<html>
<head>
  <link rel="stylesheet" href="../stylesheet.css">
  <title>Computer Science Website</title>
  <link rel="shortcut icon" href="../icon.png">
</head>
<body>
  <div class="title">Unit One</div>
  <div class="title2">CPU Components and their Function</div>
  <a href="unitoneone.html"><input class="button button1" type="button" value="Unit 1.1" /></a>
  <h1 class="heading">CPU Components</h1>
  <p class="paragraph">The CPU is a component of a computer but it is also made up of smaller components. The CPU has a number of registers which are: Accumulator, Program Counter, Memory Address Register and Memory Data Register. There are 4 more components which make up a Von Neumann CPU, these are the: Cache, Clock, Control Unit and Arithmetic Logic Unit.</p>
  <div class="title2">Functions</div>
  <h2 class="heading">CPU Clock</h2>
  <p class="paragraph">The CPU clock determines how many Fetch-Decode-Execute cycles happen every second. Modern clocks are tiny crystals which emit and electrical signal very regularly and reliably. One pulse from a clock is call one hertz and most modern CPUs run around 3Ghz which is 3 billion signals per second. With a 3Ghz clock a computer can perform 3 billion fetch, decode or execute functions a second.</p>
  <h2 class="heading">Registers</h2>
  <p class="paragraph2">Registers are super fast, tiny pieces of memory onboard the CPU.</p>
  <p class="paragraph">Accumulator - The Accumulator stores numbers that are used in the CPU's processes.</p>
  <p class="paragraph">Program Counter - The Program Counter stores the program number.</p>
  <p class="paragraph">Memory Address Register - The Memory Address Register stores the memory address where data is to be fetched or stored.</p>
  <p class="paragraph">Memory Data Register - The Memory Data Register stores instructions that are held at the memory address which is stored in the Memory Address Register. It also stores data which is to be transferred to RAM.</p>
  <h2 class="heading">Other Components</h2>
  <p class="paragraph">Cache - The Cache stores frequently used instructions and data.</p>
  <p class="paragraph">Arithmetic Logic Unit - The Arithmetic Logic Unit performs mathematical calculations.</p>
  <p class="paragraph">Control Unit - The Control Unit controls how data moves around the CPU.</p>
  <div id="navbar">
    <ul>
      <li><a href="../home.html"><img src="../homeicon.png" class="home" style="height: 14px; filter: invert(100%);"> Home</a></li>
      <li><a href="gcse.html" class="active">GCSE</a></li>
      <li><a href="../alevel/alevel.html">A Level</a></li>
      <li style="float: right"><a href="../about.html">About</a></li>
      <li style="float: right"><a href="../search.html">Search</a></li>
      <li style="float: right"><a href="../interactiveapps.html">Interactive Apps</a></li>
    </ul>
  </div>
</body>
</html>
